total 56
drwxr-xr-x 2 root root   284 Jun 27 12:25 .
drwxr-xr-x 6 root root   121 Jun 27 08:32 ..
-rwxr--r-- 1 root root    30 Jun 27 09:10 0-hello_world
-rwxr--r-- 1 root root    28 Jun 27 10:30 1-confused_smiley
-rw-r--r-- 1 root root     1 Jun 27 10:28 1-confused_smiley1-confused_smiley
-rwxr--r-- 1 root root    28 Jun 27 10:47 2-hellofile
-rwxr--r-- 1 root root    39 Jun 27 11:04 3-twofiles
-rwxr--r-- 1 root root    29 Jun 27 11:12 4-lastlines
-rwxr--r-- 1 root root    29 Jun 27 11:16 5-firstlines
-rwxr--r-- 1 root root    36 Jun 27 11:34 6-third_line
-rw------- 1 root root 12288 Jun 27 11:45 .7-file.swp
-rwxr--r-- 1 root root    37 Jun 27 12:21 8-cwd_state
-rw-r--r-- 1 root root     0 Jun 27 12:25 ls_cwd_content
-rw-r--r-- 1 root root     1 Jun 27 12:05 REaDME.md
-rw-r--r-- 1 root root   788 Jun 27 12:06 README.md
